html {
  box-sizing: border-box;
  font-size: 62.5%; /*1 rem = 10px*/
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 1.6rem;
  line-height: 2;
}
/* Globals */
h1, h2, h3 {
  font-family: 'Playfair Display', serif;
  margin: 0 0 2rem 0;
}

h1 {
  font-size: 4rem;
}

@media (min-width: 768px) {
  h1 {
    font-size: 5rem;
  }
}

h2 {
  font-size: 3rem;
}

@media (min-width: 768px) {
  h2 {
    font-size: 4rem;
  }
}

h3 {
  font-size: 2rem;
}

@media (min-width: 768px) {
  h3 {
    font-size: 3rem;
  }
}

a {
  text-decoration: none;
  color: #000;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

img {
  max-width: 100%;
  display: block;
}

.btn {
  background-color: #8cbc00;
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  transition: background-color .3s ease-out;
  text-align: center;
  border: none;
  width: 100%;
}

@media (min-width: 768px) {
  .btn {
    width: auto;
  }
}

.btn:hover {
  background-color: #769c02;
  cursor: pointer;
}

/* Utilities */
.text-center {
  text-align: center;
}

@media (min-width: 768px) {
  .max-width-30 {
    max-width: 30rem;
  }
}

/* Header and Navigation */
.site-name {
  margin-top: 4rem;
  text-align: center;
}

.site-name span {
  color: #037bc0;
}

.navigation-container {
  border-top: .1rem solid #e1e1e1;
}

.main-navigation {
  padding: 0.5rem 0;
  display: inline;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .main-navigation {
    padding: 0.5rem 0;
    display: flex;
    justify-content: space-between;
  }
}

.container a {
  display: block;
  width: 100%;
  padding: 1rem;
  text-align: center;
}

.main-navigation a:hover {
  background-color: #037bc0;
  color: #fff;
  border-radius: 1rem 1rem 1rem 1rem;
}

.hero {
  background-image: url(../img/principal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 25rem;
}

@media (min-width: 768px) {
  .hero {
    height: 55rem;
  }
}

/* Categories */
.categories {
  padding: 2rem 0;
}

.category {
  margin-bottom: 2rem;
}

.category img {
  width: 100%;
}

.category a {
  text-align: center;
  display: block;
  padding: 2rem;
  font-size: 2rem;
}

.category a:hover {
  background-color: #037bc0;
  color: #fff;
  border-radius: 1rem;
}

@media (min-width: 768px) {
  .category-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

/* About Us Block */
.about-us {
  background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
  background-position: center, top left;
  background-repeat: no-repeat;
  background-size: 100%, 70rem;
}

@media (min-width: 768px) {
  .about-us {
    background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
    background-position: left center;
    padding: 10rem 0;
    background-size: 100%, 160rem;
  }
}

.about-us-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 768px) {
  .about-us-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    column-gap: 8rem;
  }
}

.about-us-text {
  grid-row: 2/3;
  color: #fff;
  padding: 5rem;
}

@media (min-width: 768px) {
  .about-us-text {
    grid-column: 2/3;
  }
}

/* Product List */
.main-content {
  padding-top: 5rem;
}

@media (min-width: 768px) {
  .product-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
  }

  .product:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  .product:nth-child(1) img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
  }

  .product:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .product:nth-child(2) img,
  .product:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }

  .product:nth-child(3) {
    grid-column-start: 4;
    grid-column-end: 7;
  }

  .product:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .product:nth-child(5) {
    grid-column-start: 3;
    grid-column-end: 5;
  }

  .product:nth-child(6) {
    grid-column-start: 5;
    grid-column-end: 7;
  }
}

.product {
  background-color: #037bc0;
  margin-bottom: 2rem;
}

.product:last-of-type {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .product {
    margin-bottom: 0;
  }
}

.product-text {
  text-align: center;
  color: #fff;
  padding: 2rem;
}

.product-text h3 {
  margin: 0;
}

.product-text p {
  margin: 0 0 .5rem 0;
}

.product-text .price {
  font-size: 2.8rem;
  font-weight: 900;
}

/* Footer */
.site-footer {
  border-top: .1rem solid #e1e1e1;
  margin-top: 5rem;
  padding-top: 2rem;
}

@media (min-width: 768px) {
  .site-footer h3 {
    text-align: left;
  }

  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.site-footer h3 {
  margin-bottom: 1rem;
  text-align: center;
}

@media (min-width: 768px) {
  .site-footer h3 {
    text-align: left;
  }
}

.footer-menu a {
  display: block;
  text-align: center;
}

@media (min-width: 768px) {
  .footer-menu a {
    text-align: left;
  }
}

.copyright {
  text-align: center;
  margin-top: 5rem;
}

/* About Us Page */
.about-us-content {
  display: grid;
  grid-template-columns: (1, 2fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  column-gap: 4rem;
}

.about-us-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
}

@media (min-width: 768px) {
  .about-us-info {
    padding: 0;
  }
}

/* Blog Page */
@media (min-width: 768px) {
  .blog-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
  }
}

.entry {
  border-bottom: 0.2rem solid #e1e1e1;
  margin-bottom: 2rem;
  padding-bottom: 4rem;
}

.blog-content {
  padding: 2rem;
}

.entry:last-of-type {
  border: none;
}

@media (min-width: 768px) {
  .entry-meta {
    display: flex;
    justify-content: space-between;
  }
}

.entry h2 {
  text-align: center;
}

@media (min-width: 768px) {
  .entry h2 {
    text-align: left;
  }
}

.entry-meta p {
  font-weight: 700;
}

.entry-meta span {
  color: #037bc0;
}

/* Blog Entry */
.blog-entry-content {
  width: 60rem;
  margin: 0 auto;
}

/* Gallery */
.gallery {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
}

@media (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

.gallery img {
  height: 40rem;
  width: 40rem;
  object-fit: cover;
}

/* Form */
.form {
  max-width: 60rem;
  margin: 0 auto;
}

.form fieldset {
  border: 0.1rem solid black;
  margin-bottom: 2rem;
}

.form legend {
  background-color: #005485;
  width: 100%;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  margin-bottom: 4rem;
}

.field {
  display: flex;
  margin-bottom: 2rem;
}

.field label {
  flex-basis: 10rem;
}

.field input:not([type=radio]),
.field textarea,
.field select {
  flex: 1;
  border: 0.1rem solid #e1e1e1;
  padding: 1rem;
}